{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "msprMaintenanceEvolutiveApp",
    "packageName": "com.fauteuil.msprmaintenanceevolutiveapp",
    "packageFolder": "com/fauteuil/msprmaintenanceevolutiveapp",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "enableSwaggerCodegen": "true",
    "messageBroker": false,
    "buildTool": "gradle",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["protractor"],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["fr", "en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.7.1",
    "jwtSecretKey": "YmNkNWJhYTI3OWI2ZmI4NWI0ZTJhMjI0M2Y4YjUyYzVmMjg4ZDRiYzYwMTA4NzkxMWU0ZDdkMDdlY2ZiNzBjMzRmN2I4ODg3YjAzMDg2YjQyMjdiN2YzOTljNjkyYjgzMjY5NzI3ZWNmNTc3ZTM2NzhkYjUzOTA2MDA0OTgwZGU=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1583247166932,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "git-provider": "GitHub",
  "git-company": "MSPR-Maintenance-Evolution",
  "repository-name": "mspr-maintenance-evolutive-app"
}
